# redirect www -> non-www 
server {
    server_name www.dev.evonix-rp.com;
    return 301 $scheme://dev.evonix-rp.com$request_uri;
}
  
# redirect http -> https
server {
    if ($host = dev.evonix-rp.com) {
        return 301 https://dev.evonix-rp.com$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name dev.evonix-rp.com;
}

# read the ssl certificate / key when listening on https
server {
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
	
    listen 80;
    listen [::]:80;    

    server_name dev.evonix-rp.com;

    # ssl_certificate /etc/nginx/certs/evonix_certs.crt;
    # ssl_certificate_key /etc/nginx/certs/evonix_pvt.key;

    access_log /var/log/nginx/data-access.log combined;

    location / {
        proxy_pass          http://api:5000/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        error_log /var/log/evonix-api.log;
    }
}
